# Conecionsql-reuso

./: .gitignore  Conecionsql.sln  ConexionSql.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  HomeController_1.cs  IbPerController.cs  ProfesionalesController.cs
Controllers/A_PSW_LOG/: APswLogController.cs
Controllers/Acondicionado/: AcondicionadoController.cs  TbProAcoDetController.cs
Controllers/Afmr/: AfmrIbMatController.cs  AfmrIbMatEtiController.cs  AfmrTbRecDetController.cs  AfmrTbReuController.cs
Controllers/Entrega/: EntregaController.cs  TbEntDetController.cs
Controllers/Equipos/: EquiposController.cs
Controllers/Impresiones/: ImpresionController.cs
Controllers/Instrumental/: InstrumentalController.cs
Controllers/Lavado/: LavadoController.cs  TbProLavDetController.cs
Controllers/Materiales/: MaterialesController.cs
Controllers/Personal/: IbPerController.cs
Controllers/Procesos/: ProcesoController.cs  TbProDetController.cs  TbProReprocesoController.cs
Controllers/Proveedores/: ProveedoresController.cs
Controllers/Recepcion/: RecepcionController.cs  TbRecDetController.cs
Controllers/Reuso/: TbReuPacController.cs
Controllers/Sectores/: SectoresController.cs
Data/: ApplicationDbContext.cs  ConexionSqlContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utilidades/: ControllerRenderExtensions.cs  Etiquetas.cs  ImpresionZebra.cs  RenderViewHelper.cs
Views/: _ViewImports.cshtml
(+172 files in other folders)
